<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>IT 354 - Project</title>
    <link rel="stylesheet" href="css/jquery.mobile.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
    <script src="js/jquery.js" type="text/javascript"></script>
	<script>
    $(document).bind('mobileinit',function(){
        $.mobile.pushStateEnabled = false;
    });
</script> 
    <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/myScript.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).on("pagecreate","#page1",function(){getBoxOfficeImages();}); 
    </script>
    <script type="text/javascript">
        $(document).on("pagecreate","#page4",function(){getBoxOffice();}); 
    </script>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#" class="ui-btn-active ui-state-persist ui-btn-icon-top" data-icon="home">Home</a></li>

                    <li><a href="#page2" class="ui-btn-icon-top" data-icon="info">Movies</a></li>

                    <li><a href="#page4" class="ui-btn-icon-top" data-icon="film">Box Office</a></li>

                    <li><a href="#page5" class="ui-btn-icon-top" data-icon="video-camera">Theaters</a></li>
                </ul>
            </nav>
        </div>

        <div data-role="main" class="ui-content">
            <div align="center" id="images"></div><br>

            <form id="form1">
                <input type="text" name="title" id="title" placeholder="Enter name of the movie" data-clear-btn="true" required=""> <input type="button" id="current" value="Find Movies" data-icon="search" data-corners="true" data-inline="true" data-shadow="true" data-mini="true" onclick="getMovies()">
            </form>

            <div id="output1"></div><br>
        </div>

        <div data-role="footer" style="font-size:10px" data-position="fixed">
            &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div>
    </div>

    <div data-role="page" id="page2" data-transition="slide">
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#page1" class="ui-btn-icon-top" data-icon="home" data-direction="reverse">Home</a></li>

                    <li><a href="#" class="ui-btn-active ui-state-persist ui-btn-icon-top" data-icon="info">Movies</a></li>

                    <li><a href="#page3" class="ui-btn-icon-top" data-icon="comments">Reviews</a></li>

                    <li><a href="#page4" class="ui-btn-icon-top" data-icon="film">Box Office</a></li>
                </ul>
            </nav>
        </div>

        <div data-role="main" class="ui-content">
            <div data-role="content" id="entries">
                <div id="output2"></div>
            </div>
        </div>

        <div data-role="footer" style="font-size:10px" data-position="fixed">
            &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div>
    </div>

    <div data-role="page" id="page3" data-transition="slide">
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#page1" class="ui-btn-icon-top" data-icon="home" data-direction="reverse">Home</a></li>

                    <li><a href="#page2" class="ui-btn-icon-top" data-icon="info">Movies</a></li>

                    <li><a href="#" class="ui-btn-active ui-state-persist ui-btn-icon-top" data-icon="comments">Reviews</a></li>

                    <li><a href="#page4" class="ui-btn-icon-top" data-icon="film">Box Office</a></li>
                </ul>
            </nav>
        </div>

        <div data-role="main" class="ui-content">
            <div id="output3"></div>
        </div>

        <div data-role="footer" style="font-size:10px" data-position="fixed">
            &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div>
    </div>

    <div data-role="page" id="page4" data-transition="slide">
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#page1" class="ui-btn-icon-top" data-icon="home" data-direction="reverse">Home</a></li>

                    <li><a href="#page2" class="ui-btn-icon-top" data-icon="info">Movies</a></li>

                    <li><a href="#" class="ui-btn-active ui-state-persist ui-btn-icon-top" data-icon="film">Box Office</a></li>

                    <li><a href="#page5" class="ui-btn-icon-top" data-icon="video-camera">Theaters</a></li>
                </ul>
            </nav>
        </div>

        <div data-role="main" class="ui-content">
            <div id="output4"></div>
        </div>

        <div data-role="footer" style="font-size:10px" data-position="fixed">
            &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div>
    </div>

    <div data-role="page" id="page5" data-transition="slide">
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
                <ul>
                    <li><a href="#page1" class="ui-btn-icon-top" data-icon="home" data-direction="reverse">Home</a></li>

                    <li><a href="#page2" class="ui-btn-icon-top" data-icon="info">Movies</a></li>

                    <li><a href="#page4" class="ui-btn-icon-top" data-icon="film">Box Office</a></li>

                    <li><a href="#" class="ui-btn-active ui-state-persist ui-btn-icon-top" data-icon="video-camera">Theaters</a></li>
                </ul>
            </nav>
        </div>

        <div data-role="main" class="ui-content">
            <div data-role="content" id="entries">
                <form id="form2">
                    <input type="text" name="zip" id="zip" placeholder="Enter zip code" data-clear-btn="true" required=""> <input type="button" id="current1" value="Find Theaters" data-icon="search" data-corners="true" data-inline="true" data-shadow="true" data-mini="true" onclick="getTheaters()"> <input type="button" id="current2" value="Get Directions" data-icon="location-arrow" data-corners="true" data-inline="true" data-shadow="true" data-mini="true" onclick="changeThePage()">
                </form>

                <div id="output"></div><br>

                <div id="output5"></div>
            </div>
        </div>

        <div data-role="footer" style="font-size:10px" data-position="fixed">
            &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div>
    </div>
</body>
</html>
