<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>IT 354 - Project</title>
	 
	<link rel="stylesheet"  href="css/jquery.mobile.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
	<style>
		html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="js/jquery.js"></script>
	<script>
    $(document).bind('mobileinit',function(){
        $.mobile.pushStateEnabled = false;
    });
</script> 
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/myScript.js"></script>
	<script>
		
	   function findMyLocation() {
 	 	if (!navigator.geolocation) {
 		location.innerHTML = "<p>Geolocation is not supported by your browser</p>";
 		return;
 	}
 	
 	//function to get the latlong of the current location.
 	function success(position) {
 		var lat = parseFloat(position.coords.latitude);
 		var lon = parseFloat(position.coords.longitude);
 		//Storing lat and long in the local storage to use it later.
 		localStorage.setItem("latitude", lat);
 		localStorage.setItem("longitude", lon);
 		
 	};
 	
 	//Function to show error if something went wrong.
 	function showError(error) {
 		switch (error.code) {
 		case error.PERMISSION_DENIED:
 			location.innerHTML = "Geolocation request terminated by user."
 			break;
 		case error.POSITION_UNAVAILABLE:
 			location.innerHTML = "Your location information is unavailable."
 			break;
 		case error.TIMEOUT:
 			location.innerHTML = "Request timed out."
 			break;
 		case error.UNKNOWN_ERROR:
 			location.innerHTML = "Unknown error."
 			break;
 		}
 	}
 	navigator.geolocation.getCurrentPosition(success, showError);
 }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>

    <script>
		var directionsDisplay;
		var directionsService = new google.maps.DirectionsService();
		var map;
		
		//Function to generate the map with fixed location as Chicago.
		function initialize() {
			directionsDisplay = new google.maps.DirectionsRenderer();
			var chicago = new google.maps.LatLng(41.8369, -87.6847);
			var mapOptions = {
				zoom:10,
				center: chicago
			};
			map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			directionsDisplay.setMap(map);
		}
		
		//Function to show the direction on the map from the current location to selected movie theater.
		function calcRoute() {
			var lat = localStorage.getItem("latitude"); //Getting the value which is stored in local storage.
			var lon = localStorage.getItem("longitude");
			var latlng = new google.maps.LatLng(parseFloat(lat), parseFloat(lon));
			var sourceAddress = latlng;	
			var destination = localStorage.getItem("theatreDestination");

			var request = {
				origin:sourceAddress,
				destination:destination,
				travelMode: google.maps.TravelMode.DRIVING
			};
			
			directionsService.route(request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					directionsDisplay.setDirections(response);
				}
			});
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);

	</script>
	 </head>
  <body onload="findMyLocation()">	
    <div data-role="page" id="page6" data-transition="slide" >
        <div data-role="header" data-position="fixed">
            <nav data-role="navbar" data-position="fixed">
            <ul>
                <li><a href="" onclick="redirectToHomePage()" class="ui-btn-icon-top" data-icon="home"  data-direction="reverse">Home</a></li>
			    <li><a href="" onclick="redirectToMovieinformation()" class="ui-btn-icon-top" data-icon="info" >Movies</a></li>
				<li><a href="" onclick="redirectToBoxOffice()" class="ui-btn-icon-top" data-icon="film" >Box Office</a></li>
				<li><a href="" onclick="redirectToTheaters()" class="ui-btn-icon-top" data-icon="video-camera">Theaters</a></li>
				  </ul>
            </nav>
        </div>
        <div data-role="main" class="ui-content">
            <form id="form1">
	           <input type="button" id="current3" value="Get Directions" data-icon="location-arrow" data-corners="true" data-inline="true" data-shadow="true" data-mini="true" onclick="calcRoute()">
               <br />
               <div id="result"></div>
               <div id="result1"></div>
<div id="map-canvas" style="height:400px; width:100%"></div>
            </form>
        </div>
        <div data-role="footer" style="font-size:10px" data-position="fixed">
             &nbsp;&nbsp;Copyright &copy; 2015 Kaveh Arvand, Amitesh Jain
        </div> 
    </div>
  </body>
</html>