#output1,#output{ 
	float: left; 
	color: red; 
	padding-bottom: .5em;
	vertical-align: top; 
	font-size:14px;
	min-height: 180px;
}
#output2,#output3{ 
	float: left;  
	padding-bottom: .5em;
	vertical-align: top; 
	font-size:14px;
	min-height: 300px;
}
#output4{ 
	float: left; 
	padding-bottom: .5em;
	vertical-align: top; 
	font-size:14px;
	min-height: 255px;
}
img{
    vertical-align:text-top;
	display:inline;
	float:right;
	padding-right: 10px;
}

#image{
    vertical-align:text-top;
	display:inline;
	float:none;
	padding-right: 3px;
	}
.ui-btn{
    font-size:.70em;
    margin-right:5px
}
table{
    padding: 10px
}
td{
height:25px}

